{
  "$schema": "https://eas.expo.dev/schemas/eas-json",
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": true
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "pnpm": "9.12.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "channel": "development",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dflmjilieokjkkqxrmda.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbG1qaWxpZW9ramtrcXhybWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzcxODMsImV4cCI6MjA4MTk1MzE4M30.XrmZjCRmnwxyJlzLMMwOv_MrlMrwIaCcXtirlDN_DYQ"
      }
    },
    "development-device": {
      "extends": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://protocol-guide-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dflmjilieokjkkqxrmda.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbG1qaWxpZW9ramtrcXhybWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzcxODMsImV4cCI6MjA4MTk1MzE4M30.XrmZjCRmnwxyJlzLMMwOv_MrlMrwIaCcXtirlDN_DYQ"
      }
    },
    "preview-testflight": {
      "extends": "preview",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      },
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://protocol-guide-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dflmjilieokjkkqxrmda.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbG1qaWxpZW9ramtrcXhybWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzcxODMsImV4cCI6MjA4MTk1MzE4M30.XrmZjCRmnwxyJlzLMMwOv_MrlMrwIaCcXtirlDN_DYQ"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "team@protocolguide.app",
        "ascAppId": "6740513729",
        "appleTeamId": "69UBHLK3VY",
        "sku": "com.protocolguide.app",
        "language": "en-US",
        "companyName": "Protocol Guide Inc",
        "appName": "Protocol Guide"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "preview": {
      "ios": {
        "appleId": "team@protocolguide.app",
        "ascAppId": "6740513729",
        "appleTeamId": "69UBHLK3VY"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    },
    "beta": {
      "ios": {
        "appleId": "team@protocolguide.app",
        "ascAppId": "6740513729",
        "appleTeamId": "69UBHLK3VY"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "beta",
        "releaseStatus": "completed"
      }
    }
  }
}
