{
  "name": "Protocol Guide",
  "short_name": "ProtocolGuide",
  "description": "EMS Protocol Retrieval - AI-powered protocol search for paramedics and EMTs. Access critical medical protocols instantly, even offline.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#C41E3A",
  "background_color": "#ffffff",
  "categories": ["medical", "health", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Protocol Guide desktop view"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Protocol Guide mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Protocols",
      "short_name": "Search",
      "description": "Search for EMS protocols",
      "url": "/?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View your search history",
      "url": "/history?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
