{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Project name - will be used as subdomain: <name>.workers.dev
  "name": "my-python-worker",

  // Entry point - your main Python file
  "main": "src/entry.py",

  // REQUIRED: Python Workers are in beta
  "compatibility_flags": ["python_workers"],

  // Use recent date for latest features
  "compatibility_date": "2025-12-01",

  // Optional: Account ID (avoids interactive prompts in CI/CD)
  // "account_id": "your-account-id-here",

  // ============================================
  // BINDINGS (uncomment as needed)
  // ============================================

  // D1 Database
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "my-database",
  //     "database_id": "your-database-id"
  //   }
  // ],

  // KV Namespace
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],

  // R2 Bucket
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],

  // Workers AI
  // "ai": {
  //   "binding": "AI"
  // },

  // Environment Variables
  // "vars": {
  //   "MY_VAR": "my-value"
  // },

  // ============================================
  // WORKFLOWS (if using Python Workflows)
  // ============================================
  // Add "python_workflows" to compatibility_flags first!

  // "workflows": [
  //   {
  //     "name": "my-workflow",
  //     "binding": "MY_WORKFLOW",
  //     "class_name": "MyWorkflow"
  //   }
  // ],

  // ============================================
  // CRON TRIGGERS (scheduled handlers)
  // ============================================

  // "triggers": {
  //   "crons": [
  //     "*/5 * * * *",   // Every 5 minutes
  //     "0 0 * * *"      // Daily at midnight UTC
  //   ]
  // }
}
