{
  "name": "google-chat-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-29",
  "compatibility_flags": [
    "nodejs_compat"  // Required for Web Crypto API
  ],

  // Environment variables (not secrets)
  "vars": {
    "VERIFY_TOKENS": "true",  // Set to false for development
    "ALLOWED_SPACES": "spaces/SPACE_ID_1,spaces/SPACE_ID_2"
  },

  // Secrets - set with: wrangler secret put SECRET_NAME
  // - CI_CD_WEBHOOK_URL
  // - ALERTS_WEBHOOK_URL
  // - CHAT_BOT_TOKEN (if needed)

  // OPTIONAL: D1 database for storing state
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "chat-bot-db",
  //     "database_id": "..."
  //   }
  // ],

  // OPTIONAL: KV for caching
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "..."
  //   }
  // ]
}
